$mini-size: 500px
$small-size: 800px
$medium-size: 1024px
$large-size: 1280px
$mini-only: "only screen and (max-width:#{$mini-size})"
$small-up: "only screen and (min-width:#{$small-size})"
$medium-up: "only screen and (min-width:#{$medium-size})"
$large-up: "only screen and (min-width:#{$large-size})"

$color-green: #42b983
$color-dark-blue: #34495e
$light-grey: #f6f6f6

$primary-font-stack: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$secondary-font-stack: 'Dosis', $primary-font-stack
